asgiref==3.2.3
astroid==2.3.3
certifi==2018.8.24
chardet==3.0.4
decorator==4.3.0
Django==3.0.2
GDAL==2.3.2
idna==2.7
ipython-genutils==0.2.0
isort==4.3.21
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
lazy-object-proxy==1.4.3
MarkupSafe==1.0
mccabe==0.6.1
nbformat==4.4.0
numpy==1.15.3
OWSLib==0.17.0
plotly==3.3.0
psycopg2==2.7.5
Pygments==2.2.0
pylint==2.4.4
pyproj==1.9.5.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
requests==2.19.1
retrying==1.3.3
Shapely==1.6.4.post2
six==1.14.0
sqlparse==0.3.0
traitlets==4.3.2
typed-ast==1.4.1
urllib3==1.23
wrapt==1.11.2
